html, body {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.title {
    text-align: center;
    font-size: 3rem;
}

.grid-container {
    width: 450px;
    height: 450px;
    border: 1px solid rgb(0, 0, 0);
    margin: 0 auto;
    display: grid;
    user-select: none;
}

.grid-item {
    border: .125px solid rgba(0, 0, 0, 0.1);
}

.slider-container {
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 100%;
    height: 25px;
}

.settings-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

button {
    padding: 0 .5em;
    border: none;
}

button.active {
    background-color:rgb(69, 69, 69);
    color: rgb(255, 255, 255);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

a {
    text-decoration: none;
}

/* Add media queries */

@media (max-width: 500px) {
    .grid-container {
        width: 300px;
        height: 300px;
    }

    .slider-container {
        max-width: 300px;
    }
}